This is another demo app for Node, Express and TypeScript. In this app user can add event, upload event image and get list of events.

1  addEvent api
2. uploadingEventImage api.
3. getEventList Api
4. MongoDB as a database.


To run this app -->

 -->npm install -> node src/server.ts
 
 -->MongoDB at default port ---> 27017

